# my-graphql-ex

./: .gitignore  README.md  pom.xml
src/main/java/com/naresh/: GraphQLService.java  Main.java  MainWithFactory.java  Product.java  ProductService.java
src/main/java/com/naresh/config/: ServerConfig.java
src/main/java/com/naresh/factory/: ServiceFactory.java
src/main/java/com/naresh/graphql/datafetcher/: ProductDataFetcher.java
src/main/java/com/naresh/graphql/schema/: SchemaProvider.java
src/main/java/com/naresh/handler/: GraphQLHandler.java  ProductHandler.java  RootHandler.java
src/main/java/com/naresh/model/: Product.java
src/main/java/com/naresh/repository/: ProductRepository.java
src/main/java/com/naresh/repository/impl/: InMemoryProductRepository.java
src/main/java/com/naresh/service/: GraphQLService.java  ProductService.java
src/main/java/com/naresh/service/impl/: DefaultGraphQLService.java  DefaultProductService.java  EnhancedGraphQLService.java
